# gerador-projeto

./: App.java  README.md  pom.xml
src/main/java/com/example/geradorprojeto/: GeradorProjetoApplication.java
src/main/java/com/example/geradorprojeto/controller/: JavaController.java
src/main/java/com/example/geradorprojeto/domain/: PathFilesEdit.java  PomDetails.java  Project.java
src/main/java/com/example/geradorprojeto/dto/: ProjectDTO.java
src/main/java/com/example/geradorprojeto/files/: FilesInterface.java  JavaFile.java
src/main/java/com/example/geradorprojeto/files/java/: AppFile.java  AppTesteFile.java  ApplicationPropertiesFile.java  PomFile.java  ReadmeFile.java
src/main/java/com/example/geradorprojeto/service/: ServiceContract.java
src/main/java/com/example/geradorprojeto/service/languages/: JavaService.java
src/main/java/com/example/geradorprojeto/utils/: DirectoryUtils.java  FileConvertUtils.java  StringFormatUtils.java
src/main/resources/project-clone/: pom.xml
src/main/resources/project-clone/src/main/java/com/projectclone/: ProjectCloneApplication.java
src/main/resources/project-clone/src/test/java/com/projectclone/: ProjectCloneApplicationTests.java
src/main/resources/projetoClonado/app-meu-projeto-teste/: pom.xml
src/main/resources/projetoClonado/veic-meu-projeto/: pom.xml
src/main/resources/projetoClonado/veic-meu-projeto/src/main/java/com/meu/projeto/: MeuProjetoApplication.java
src/main/resources/projetoClonado/veic-meu-projeto/src/test/java/com/meu/projeto/: MeuProjetoApplicationTests.java
src/main/resources/templates/: java.html
src/test/java/com/example/geradorprojeto/: GeradorProjetoApplicationTests.java
